\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{for} \PYG{n}{m} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{51}\PYG{p}{):}
    \PYG{n}{año2} \PYG{o}{=} \PYG{n}{año}\PYG{p}{[}\PYG{n}{m}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{p}{:}\PYG{l+m+mi}{5}\PYG{o}{+}\PYG{n}{m}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{p}{]}
    \PYG{n}{manchas2} \PYG{o}{=} \PYG{n}{manchas}\PYG{p}{[}\PYG{n}{m}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{p}{:}\PYG{l+m+mi}{5}\PYG{o}{+}\PYG{n}{m}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{p}{]}

    \PYG{n}{N}\PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{año2}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
        \PYG{n}{pol} \PYG{o}{=} \PYG{l+m+mf}{0.0}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N}\PYG{p}{):}
            \PYG{n}{Li} \PYG{o}{=} \PYG{n}{manchas2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N}\PYG{p}{):}
                \PYG{k}{if} \PYG{n}{j} \PYG{o}{!=} \PYG{n}{i}\PYG{p}{:}
                    \PYG{n}{Li} \PYG{o}{=} \PYG{n}{Li} \PYG{o}{*} \PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{año2}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{o}{/} \PYG{p}{(}\PYG{n}{año2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{año2}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}
            \PYG{n}{pol}\PYG{o}{=} \PYG{n}{pol} \PYG{o}{+} \PYG{n}{Li}
        \PYG{k}{return}\PYG{p}{(}\PYG{n}{pol}\PYG{p}{)}
\end{Verbatim}
