\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{u}\PYG{p}{(}\PYG{n}{t}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)} \PYG{o}{+} \PYG{n}{beta}\PYG{o}{*} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{t}\PYG{p}{))}\PYG{o}{**}\PYG{l+m+mi}{2}

\PYG{k}{def} \PYG{n+nf}{du}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{n}{t}\PYG{p}{,}\PYG{n}{h}\PYG{p}{):}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{u}\PYG{p}{(}\PYG{n}{t}\PYG{o}{+}\PYG{n}{h}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{u}\PYG{p}{(}\PYG{n}{t}\PYG{p}{))} \PYG{o}{/} \PYG{n}{h}

\PYG{k}{for} \PYG{n}{beta} \PYG{o+ow}{in}  \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{):}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{du}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{n}{t}\PYG{p}{,}\PYG{n}{h}\PYG{p}{))}
\end{Verbatim}
